{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=DESKTOP-DGJEPLO\\SQLEXPRESS;Initial Catalog=TPBis;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
